{
  "name": "mentor-platform-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@stomp/stompjs": "^7.2.1",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.511.0",
    "next": "16.0.10",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "sockjs-client": "^1.6.1",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/sockjs-client": "^1.5.4",
    "postcss": "^8.5.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
