{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "watchPatterns": [
      "app/**",
      "components/**",
      "hooks/**",
      "lib/**",
      "public/**",
      "services/**",
      "types/**",
      "utils/**",
      "package.json",
      "package-lock.json",
      "next.config.ts",
      "Dockerfile"
    ]
  },
  "deploy": {
    "healthcheckPath": "/",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
